@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");

* {
  font-family: "Red Hat Display", sans-serif;
  color: #28283d;
}

html {
  background-color: #fafafafa;
  overflow-x: hidden;
}

body {
  margin: 0;
}

h1 {
  font-weight: 900;
  font-size: 40px;
}

h2 {
  font-weight: 900;
  font-size: 32px;
}

p {
  font-weight: 500;
  color: #87879d;
  line-height: 26px;
}

.overline {
  font-size: 16px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #4d96a9;
  font-weight: 900;
}

.button-1 {
  padding: 15px 30px;
  background-color: #4d96a9;
  font-size: 16px;
  font-weight: 900;
  color: #ffffff;
  border: none;
  border-radius: 29px;
  text-wrap: nowrap;
  line-height: 26px;
}

.button-1 span {
  color: #8fe3f9;
}

.button-1:hover {
  background-color: #71c0d4;
}

.button-2 {
  font-weight: 900;
  padding: 15px 30px;
  background-color: #855fb1;
  color: #ffffff;
  border: none;
  border-radius: 29px;
  line-height: 26px;
  text-wrap: nowrap;
  font-size: 16px;
}

.button-2 span {
  color: #d9b8ff;
}

.button-2:hover {
  background-color: #b18bdd;
}

.slbl-line {
  height: 84px;
  border-left: 1px solid #d0d0d6;
}

.slbl-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  text-align: center;
  color: #87879d;
  font-weight: 900;
  border-radius: 50%;
  border: 1px solid #d0d0d6;
  background-color: #fafafa;
}

.lbl-section {
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 64px;
}

/* Logo */
.logo {
  margin: 48px;
  text-align: center;
}

/* Banner */
.banner {
  display: flex;
  align-content: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.banner-img-wrap {
  display: flex;
  align-content: center;
  justify-content: center;
  white-space: nowrap;
  overflow-x: hidden;
}

.banner-img-wrap img {
  width: 50%;
}

.banner img:nth-child(1) {
  position: relative;
  right: 30px;
}

.banner img:nth-child(2) {
  position: relative;
  left: 30px;
}

.banner div:nth-child(2) {
  margin: 0 24px;
  display: flex;
  flex-direction: column;
}

.banner-button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner h1 {
  margin: 48px 20px 20px 20px;
}

.banner p {
  margin: 0;
}

.banner .button-1 {
  margin: 32px 0 20px 0;
}

/* Main */
.img-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px 25px;
  margin: 24px;
  margin-bottom: 64px;
}

.img-grid img {
  width: 100%;
  border-radius: 10px;
}

.main-main-1 {
  text-align: center;
  margin: 0 24px;
}

.main-main-1 p {
  margin: 0;
}

.main-main-1 h2 {
  margin: 24px 0 32px 0;
}

/* Footer */
footer {
  text-align: center;
}

footer h2 {
  font-size: 32px;
  margin: 0;
  color: #fafafafa;
}

footer p {
  font-weight: 500;
  color: #fafafafa;
  font-size: 18px;
  margin: 24px 0 32px 0;
}

.main-footer {
  background-image: linear-gradient(
      rgba(77, 150, 169, 0.9),
      rgba(77, 150, 169, 0.9)
    ),
    url(/assets/mobile/image-footer.jpg);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  padding: 92px 24px 72px 24px;
}

footer .lbl-section {
  margin-bottom: -30px;
}

/* Tablet */
@media (min-width: 768px) {
  h1 {
    font-size: 48px;
  }
  h2 {
    font-size: 40px;
  }

  .banner-img-wrap {
    gap: 0;
    padding-bottom: 40px;
  }
  .banner-img-wrap img {
    width: 50%;
    height: auto;
  }
  .banner img:nth-child(1) {
    position: relative;
    right: 55px;
  }
  .banner img:nth-child(2) {
    position: relative;
    top: 40px;
    left: 55px;
  }
  .banner div:nth-child(2) {
    margin: 0 155px;
  }
  .banner h1 {
    margin: 72px 20px 24px 20px;
  }
  .banner .button-1 {
    margin: 0;
  }
  .banner-button-wrapper {
    gap: 16px;
    margin-top: 32px;
    flex-direction: row;
    justify-content: center;
  }

  .main-1 .lbl-section {
    margin: 80px 0 69px 0;
  }
  .img-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 11px;
    margin: 0 39px 48px 39px;
  }
  .main-main-1 {
    margin: 0 97px;
  }
  .main-main-1 h2 {
    margin: 16px 80px 32px 80px;
  }

  footer .lbl-section {
    margin-top: 80px;
  }
  .main-footer {
    padding: 92px 97px 64px 97px;
    background-image: linear-gradient(
        rgba(77, 150, 169, 0.9),
        rgba(77, 150, 169, 0.9)
      ),
      url(/assets/tablet/image-footer.jpg);
  }
  .main-footer h2 {
    margin: 0 120px;
  }
  .main-footer p {
    margin: 34px 0 40px 0;
  }
}

/* Desktop */
@media (min-width: 1440px) {
  h1 {
    font-size: 64px;
  }
  h2 {
    font-size: 40px;
  }
  .banner {
    overflow-x: hidden;
  }
  .banner-img-wrap {
    justify-content: space-between;
    gap: 0;
    overflow-x: visible;
  }
  .banner-img-wrap img {
    height: 358px;
    width: auto;
  }
  .banner div:nth-child(2) {
    width: 540px;
    height: 418px;
    margin: -358px auto 0 auto;
  }
  .banner-img-wrap img:nth-child(1) {
    position: relative;
    right: 40px;
  }
  .banner-img-wrap img:nth-child(2) {
    position: relative;
    left: 40px;
    top: 55px;
  }
  .banner h1 {
    margin: 47px 60px 34px 60px;
    line-height: 64px;
  }
  .banner p {
    padding: 0 25px;
  }

  .img-grid {
    margin: 0 165px 84px 165px;
    gap: 30px;
  }
  .main-main-1 {
    width: 540px;
    margin: auto;
  }
  .main-main-1 h2 {
    margin: 16px 60px 32px 60px;
  }
  .main-main-1 p:nth-child(3) {
    padding: 0 40px;
  }

  footer {
    text-align: left;
  }
  .main-footer {
    background-image: linear-gradient(
        rgba(77, 150, 169, 0.9),
        rgba(77, 150, 169, 0.9)
      ),
      url(/assets/desktop/image-footer.jpg);

    display: flex;
    justify-content: space-between;
    padding: 116px 165px 104px 165px;
  }
  .main-footer h2 {
    font-size: 40px;
    margin: 0;
    width: 350px;
  }
  .main-footer p {
    width: 350px;
    margin: 0;
  }
  .footer-button-wrapper {
    align-content: center;
  }
}
